/* font family */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Azeret Mono;
}

/* banner start here */
.banner-section-container {
    background-image: url(assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
    max-width: 1540px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-image{
    margin-top: 30px;
}

.banner-text{
    text-align: center;
    justify-content: center;
    padding: 60px;

}
.banner-text h1{
   font-size: 45px;
   
}
.banner-text p {
    margin: 24px 0px;
    opacity: 0.7;

}
.banner-text button{
    width: 208px;
    height: 66px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    margin: 24px 0px;
}
/* banner end here */

/* section one start here */
.section-one{
    max-width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
}

.section-one-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 15px;
}
.section-one-title p{
    margin: 24px 0px;
    opacity: 0.7;

}

.section-one-group-one, .section-one-group-two, .section-one-group-three{
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 50px;
    justify-content: space-between;
}

.group-one-text, .group-two-text, .group-three-text{
    width: 50%;
    text-align: left;
    padding: 20px;
}

.group-one-text h2{
    font-size: 20px;
}

.group-one-text p{
    margin: 24px 0px;
    opacity: 0.7;

}
.group-one-text button{
    width: 100px;
    height: 35px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;

}
/* section one end here */


/* section two start here */
.section-two{
        
    max-width: 90%;
    height: auto;
    margin-top: 50px;
    margin: 0 auto;

}

.section-two-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 15px;
}
.section-two-title p{
    margin: 24px 0px;
    opacity: 0.7;
}

.inspiration-video{
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 10px;
}
/* section two end here */


/* section three start here */
.section-three{
    height: 720px;
}
.target-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 15px;
}
.target-title p{
    margin: 24px 0px;
    opacity: 0.7;
}

.target-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 80%;
    margin: 0 auto;
    padding: 15px;
}

.card1, .card2, .card3{
    height: 300px;
    width: 364px;
    padding: 40px;
    text-align: left;

}
.card1{
    background-color: #FFF6F4;
}
.card2{
    background-color: #F2F6FE;
}
.card3{
    background-color: #FFFDF2;
}

.card1 h2{
    margin: 10px 0px;
}
.card1 p{
    margin: 10px 0px;
    opacity: 0.7;

}
.card1 a{
    color: black;
    display: block;
   margin: 30px 0px;
}

.card2 h2{
    margin: 10px 0px;
}
.card2 p{
    margin: 10px 0px;
    opacity: 0.7;

}
.card2 a{
    color: black;
    display: block;
   margin: 30px 0px;
}
.card3 h2{
    margin: 10px 0px;
}
.card3 p{
    margin: 10px 0px;
    opacity: 0.7;

}
.card3 a{
    color: black;
    display: block;
   margin: 20px 0px;
}
/* section three end here */



/* section four start here */
.section-four{
    height: 360px;
}

.support{
        background-image: url(assets/handshake.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        height: 314px;
        margin: 0 auto;
        padding: 15px;
        color: white;
}
.support h2{
    margin: 30px 0px;
    font-size: 40px;
}

.msg-box input{
    width: 300px;
    height: 50px;
    text-align: center;
    margin-top: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;

    background: rgb(255, 255, 255);
}

.msg-box button{
    border: none;
    width: 120px;
    height: 50px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}
/* section four end here */


/* footer start here */
.footer-section{
    height: 80px;
    max-width: 1540px;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    background-color: #def2f2;
    padding: 32px 150px 32px 150px;
}
/* footer end here */